<?php


return [
    'latest_news' => 'ბოლოს დამატებული სიახლეები',
    'read_more' => 'სრულად ნახვა...',
    'our_products' => 'ჩვენი პროდუქცია',
    'contact_us' => 'დაგვიკავშირდი',
    'info' => 'ინფორმაცია',
    'products' => 'პროდუქცია',
    'add_product' => 'პროდუქტის დამატება',
    'title' => 'სათაური',
    'url' => 'მისამართი',
    'price' => 'ფასი',
    'priceconstructorurl' => 'ფასის საანგარიშო კალკულაციის მისამართი',
    'content' => 'ტექსტი / კონტენტი',
    'thumbnail' => 'სურათი',
    'gallery' => 'გალერეა',
    'send' => 'გაგზავნა',
    'create' => 'შექმნა',
    'submit' => 'შექმნა',
    'category' => 'კატეგორია',
    'choose_product_category' => 'აირჩიე პროდუქტის კატეგორია',
    'add_product' => 'პროდუქტის დამატება',
    'body' => 'კოკნტენტი',
    'pages' => 'გვერდები',
    'description' => 'აღწერა',
    'type' => 'ტიპი',
    'page_type' => 'გვერდის ტიპი',
    'set_language' => 'აირჩიე ენა',
    'details' => 'დეტალები',
    'update' => 'განახლება',
    'configurator' => 'კონფიგურატორი',
    'edit' => 'რედაქტირება',
    'projects_not_found' => 'პროექტი ვერ მოიძებნა',
    'add_project' => 'პროექტის დამატება',
    'edit_project' => 'პროექტის რედაქტირება',
    'product_categories' => 'პროდუქციის კატეგორიები',
    'add_product_category' => 'პროდუქტის კატეგორიის დამატება'
];