<?php


return [
    'latest_news' => 'Latest news',
    'read_more' => 'Read more...',
    'our_products' => 'Our products',
    'contact_us' => 'Get in touch',
    'info' => 'Information',
    'products' => 'Products',
    'title' => 'Title',
    'url' => 'Url',
    'price' => 'Price',
    'priceconstructorurl' => 'Redirect url',
    'content' => 'Content',
    'thumbnail' => 'Thumbnail',
    'gallery' => 'Gallery',
    'send' => 'Send',
    'send_message' => 'Send message',
    'create' => 'Create',
    'submit' => 'Submit',
    'category' => 'Category',
    'choose_product_category' => 'Choose product category',
    'add_product' => 'Add product',
    'edit_product' => 'Edit product',
    'body' => 'Body',
    'pages' => 'Pages',
    'description' => 'Description',
    'type' => 'Type',
    'page_type' => 'Page type',
    'set_language' => 'Set language',
    'details' => 'Details',
    'update' => 'Update',
    'configurator' => 'Configurator',
    'edit' => 'Edit',
    'projects_not_found' => 'Project not found',
    'add_project' => 'Add project',
    'edit_project' => 'Edit project',
    'product_categories' => 'Product categories',
    'add_product_category' => 'Add product category',
    'edit_product_category' => 'Edit product category',
    'add_slide' => 'Add slide',
    'edit_slides' => 'Edit slides',
    'slides' => 'Slides',
    'name' => 'Name',
    'subject' => 'Subject',
    'email' => 'eMail',
    'message' => 'Message',
    'fullname' => 'Full name',
    'phone' => 'Phone',
    'configurator_link' => 'Open configurator'
];