<?php


return [
    'latest_news' => 'Последние новости',
    'read_more' => 'Смотреть далее...',
    'our_products' => 'Наша продукция',
    'contact_us' => 'Свяжитесь с нами',
    'info' => 'Информация',
    'products' => 'Продукция',
    'title' => 'Заголовок',
    'url' => 'Url',
    'price' => 'Цена',
    'priceconstructorurl' => 'URL-адрес перенаправления',
    'content' => 'Содержание',
    'thumbnail' => 'показательная картина',
    'gallery' => 'Галерея',
    'send' => 'Отправлять',
    'create' => 'создавать',
    'submit' => 'представлять на рассмотрение',
    'category' => 'Категория',
    'choose_product_category' => 'Выберите категорию продукта',
    'add_product' => 'Добавить продукт',
    'edit_product' => 'Изменить продукт',
    'body' => 'body',
    'pages' => 'Страницы',
    'description' => 'Описание',
    'type' => 'Тип',
    'page_type' => 'Тип страницы',
    'set_language' => 'Установить язык',
    'details' => 'Подробности',
    'update' => 'Обновить',
    'configurator' => 'Конфигуратор',
    'edit' => 'Редактировать',
    'projects_not_found' => 'Проекты не найдены',
    'add_project' => 'Добавить проект',
    'edit_project' => 'Изменить проект',
    'product_categories' => 'Категории продукта',
    'add_product_category' => 'Добавить категорию продукта',
    'edit_product_category' => 'Изменить категорию продукта',
    'add_slide' => 'Добавить слайд',
    'edit_slides' => 'Редактировать слайды',
    'slides' => 'Слайды',
    'name' => 'Имя',
    'subject' => 'Предмет',
    'email' => 'электронная почта',
    'message' => 'Сообщение'
];