.layer-film {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    z-index: 1;
}


* {
    font-family: 'BPG Arial';
}


#main-header {
    .uk-active.uk-sticky-fixed {
        border-top: 3px solid var(--primaryColor);
        position: fixed !important;
        top: 0 !important;
        width: 100% !important;
    }
    
    
    .fj-lang-switch-btn span {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background-color: #b93939;
        border: 2px solid #8b3737;
        font-size: 12px;
        line-height: 34px;
        color: white;
    }
}


.product-card {
    .uk-card-media-top {
        height: 220px;
    }
}



// Phone bubble
#phone-bubble {
    width: 60px;
    height: 60px;
    border: 3px solid #387833;
    text-decoration: none;
    background-color: #4cd360;
    color: #387833;
    transform: scale(.9); opacity: 0; visibility: hidden;
    transition: all .2s ease;
    animation-delay: 1s;
    animation-duration: .5s;
    animation-name: phoneBubble;
    animation-fill-mode: forwards;
    z-index: 991;

    @keyframes phoneBubble {
        from {transform: scale(.9); opacity: 0; visibility: hidden;}
        50% {transform: scale(1.1);}
        to {transform: scale(1); opacity: 1; visibility: visible;}
    }
}

#phone-bubble:hover {
        transform: scale(1.1);
        color: initial;
    }

#phone-bubble:active {
    transition: all .0s ease;
    transform: scale(.95);
}




.min-height {
    min-height: 500px;
}



// Cateogry grid for home page
.fj-category-grid {
    
    display: grid;
    gap: 10px;
    
    
    @include mScreen {
        grid-template-columns: 1fr 1fr 1fr;
        & > div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
}


.uk-card-media-top {
    height: 200px;    
}

.uk-card-body {
    h3 {
        font-size: 18px;
    }
}






// FOOTER
.fj-footer-columns {
    
    @include mScreen {
        & > * {
            float: left;
            width: 45% !important;
        }

        & > *:first-child {
            margin-right: 5%;
        }

        &::after {
            content: "";
            clear: both;
            display: table;
        }
    }
    
    & > *:first-child {
        margin-bottom: 25px;
    }
}



// Product gallery
.fg-product-gallery {
    a {
        display: block;
        overflow: hidden;
        border-radius: 3px;
        height: 220px;
        
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
}




// Banner
.banner-header {
    height: 360px;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}



.upper {
    position: relative;
    top: -155px;
}


.heading-font {
    font-family: var(--headingFont);
}


.fj-contact-card {
    position: relative;
}


.uk-container {
    img {
        display: block;
        max-width: 100%;
    }
}
